{
  "extends": "../tsconfig.base.json",
  "files": [],
  "references": [{ "path": "./cli" }, { "path": "./gha" }, { "path": "./mcp" }, { "path": "./core" }],
  "include": ["${configDir}/src/**/*.ts"]
}
